{
  "name": "mern-ecommerce-app-api",
  "version": "1.0.0",
  "description": "Personal project using mongodb, express, react and node; a online prototype shopping website part II",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyabratagig/mern-ecommerce-app-api.git"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test node index.cjs",
    "dev": "cross-env NODE_ENV=development nodemon index.cjs",
    "start": "nodemon index.cjs",
    "prod": "cross-env NODE_ENV=production node index.cjs"
  },
  "author": "Priyabrata Chattaraj",
  "license": "MIT License",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "mongoose-unique-validator": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
